# fast-file-directory

FastFileExplorer/: App.xaml  App.xaml.cs  FastFileExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
FastFileExplorer.ShellHost/: FastFileExplorer.ShellHost.csproj  Program.cs
FastFileExplorer.Tests/: E2ETests.cs  FastFileExplorer.Tests.csproj  FlaUiE2ETests.cs  IntegrationTests.cs  TestDataHelper.cs  UnitTests.cs  run-tests.ps1
FastFileExplorer.Tests/TestResults/44719952-f332-4ee3-9b76-23a5b2d588f5/: coverage.cobertura.xml
FastFileExplorer.Tests/TestResults/546aa0f5-0cdf-4c97-ada5-98ef1cfed9aa/: coverage.cobertura.xml
FastFileExplorer/Models/: IndexedItem.cs
FastFileExplorer/Services/: FileIconProvider.cs  FileIndexService.cs  InMemorySearchIndex.cs  SettingsService.cs  ShellContextMenu.cs  SqliteIndexStore.cs
FastFileExplorer/installer/: FastFileExplorer.iss  build-installer.ps1
